<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        table, th, td {
            border: 1px solid gray;
            border-collapse: collapse;
            width: 175px;
            table-layout: fixed;
            font-family: "Arial";
            padding-left: 5px;
        }
        .th {
            background-color: black;
            color: white;
            text-align: left;
        }
        .tr {
            background-color: darkolivegreen;
        }
        .outerContainer {
            width: 870px;
            border: 2px solid black;
            padding: 15px;
            margin-top: 20px;
            background-color: lightgreen;
        }
        .innerContainer {
            width: 825px;
            border: 2px solid black;
            padding: 10px;
            background-color: white;
            margin: 10px;
        }
        p {
            font-family: "Arial";
        }
        .center {
            margin-left: auto;
            margin-right: auto;
        }
        .flex-container {
            display: flex;
            justify-content: center;
            border: 2px solid black;
            font-size: 16px;
            font-family: Arial;
            align-items: center;
        }
        .flex-container > .divText {

            text-align: left;


        }
        .flex-container > .divImage {

        }
        .flex-containerColumns {
            display: flex;
            justify-content: center;
            font-family: Arial;
        }
        .flex-containerColumns > .divLeftRight {
            background-color: #FFF2CC;
            border: 1px solid black;
            width: 10%;
            text-align: left;
            font-size: 16px;
            padding-right: 5px;
            padding-left: 5px;
        }
        .flex-containerColumns > .divMiddle {
            background-color: #FBE4D5;
            border: 1px solid black;
            width: 80%;
            text-align: left;
            font-size: 16px;
            padding-right: 5px;
            padding-left: 5px;
        }

    </style>
    <title>Numbers</title>
</head>
<body>
<a href="index.html">Return to Home Page</a>
<p>Welcome to my Page of Numbers</p>
<div>
<table class="center">
    <tr class="th">
        <th>n</th>
        <th>n2</th>
        <th>n3</th>
        <th>n!</th>
        <th>2n</th>
    </tr>
    <tr>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>2</td>
    </tr>
    <tr>
        <td>2</td>
        <td>4</td>
        <td>8</td>
        <td>2</td>
        <td>4</td>
    </tr>
    <tr>
        <td>3</td>
        <td>9</td>
        <td>27</td>
        <td>6</td>
        <td>8</td>
    </tr>
    <tr>
        <td>4</td>
        <td>16</td>
        <td>64</td>
        <td>24</td>
        <td>16</td>
    </tr>
    <tr>
        <td>5</td>
        <td>25</td>
        <td>125</td>
        <td>120</td>
        <td>32</td>
    </tr>
    <tr>
        <td>6</td>
        <td>36</td>
        <td>216</td>
        <td>720</td>
        <td>64</td>
    </tr>
    <tr>
        <td>7</td>
        <td>49</td>
        <td>343</td>
        <td>5040</td>
        <td>128</td>
    </tr>
    <tr>
        <td>8</td>
        <td>64</td>
        <td>512</td>
        <td>40320</td>
        <td>256</td>
    </tr>
    <tr>
        <td>9</td>
        <td>81</td>
        <td>729</td>
        <td>362880</td>
        <td>512</td>
    </tr>
    <tr>
        <td>10</td>
        <td>100</td>
        <td>1000</td>
        <td>3628800</td>
        <td>1024</td>
    </tr>
    <tr class="tr">
        <td>Linear</td>
        <td>Quadratic</td>
        <td>Cube</td>
        <td>Factorial</td>
        <td>Exponential</td>
    </tr>
</table>
</div>
<div class="outerContainer center">
    <div class="innerContainer center">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit
            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
            sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet,
            consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </div>
</div>
<br>

<div >

    <div class="flex-container">Linear<img src="images/linear.png" alt="Picture of the Linear Graph"></div>

    <div class="flex-container">Quadratic<img src="images/Quadratic.png" alt="Picture of the Quadratic Graph"></div>

    <div class="flex-container">Cubic<img src="images/Cubic.png" alt="Picture of the Cubic Graph"></div>

    <div class="flex-container">Factorial<img src="images/Factorial.png" alt="Picture of the Factorial Graph"></div>

    <div class="flex-container">Exponential<img src="images/Exponential.png" alt="Picture of the Exponential Graph"></div>
</div>


<div class="flex-containerColumns">
    <div class="divLeftRight">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

    <div class="divMiddle">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
        totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
        Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
        voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius
        modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima
        veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
        consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae
        consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? Sed ut perspiciatis unde omnis
        iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
        beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
        fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
        quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius
        modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima
        veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
        consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae
        consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</div>

    <div class="divLeftRight">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
        anim id est laborum.</div>
</div>

</body>
</html>